html, body {
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	font-size: 18px;
	font-family: 'Lato', sans-serif !important;
}

.navWrap {
	width: 100%;
	padding: 0px;
	margin: 0px;
	height: 85px;
	background: #2F4550;
	.nav {
		width: 100%;
		padding: 0px;
		margin: 0px;
		h1 {
			text-align: center;
			color: #586F7C;
		}
	}
}

.dashItemWrap {
	padding: 0px;
	margin: 0px;
	display: block !important;
	margin-left: auto;
	margin-right: auto;
	width: 95%;
	height: 85px;
	margin-top: 10px;
	margin-bottom: 10px;
	background: red; 
	.dashItem {

	}
}